<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="lp.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="latest">
		<h2>&nbsp;New Arrivals</h2>
		<div class="row-1">
			<div class="col-md-3">
				<div class="product-top">
					<img src="flowers.jpg" width="300" height="300">
					<div class="overlay">
						<button type="button" class="btn btn-secondary" title="Quick stop"><i class="fa fa-eye"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
					</div>
				</div>
				<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
					<h3>Flowers</h3>
					<h5>Rs.500.00</h5>
				</div>
			</div>

			<div class="col-md-3">
				<div class="product-top">
					<img src="flowers.jpg" width="300" height="300">
					<div class="overlay">
						<button type="button" class="btn btn-secondary" title="Quick stop"><i class="fa fa-eye"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
					</div>
				</div>
				<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
					<h3>Flowers</h3>
					<h5>Rs.500.00</h5>
				</div>
			</div>

			<div class="col-md-3">
				<div class="product-top">
					<img src="flowers.jpg" width="300" height="300">
					<div class="overlay">
						<button type="button" class="btn btn-secondary" title="Quick stop"><i class="fa fa-eye"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
					</div>
				</div>
				<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
					<h3>Flowers</h3>
					<h5>Rs.500.00</h5>
				</div>
			</div>

			<div class="col-md-3">
				<div class="product-top">
					<img src="flowers.jpg" width="300" height="300">
					<div class="overlay">
						<button type="button" class="btn btn-secondary" title="Quick stop"><i class="fa fa-eye"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
						<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
					</div>
				</div>
				<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
					<h3>Flowers</h3>
					<h5>Rs.500.00</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>