<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Nursery Registration</title>
    <style>
        body {
            font-family: Arial;
            background: #e8f5e9;
            text-align: center;
        }
        form {
            background: #fff;
            width: 350px;
            margin: 80px auto;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
        }
        button {
            padding: 10px 20px;
            background: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>🌱 Registration</h2>

<form id="registerForm">
    <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required>
    <input type="email" placeholder="Email" required>
    <input type="number" placeholder="Mobile Number" required>
    <input type="text" placeholder="Address" required>
    <input type="password" placeholder="Password" required>

    <button type="submit">Register</button>
</form>

<script>
document.getElementById("registerForm").addEventListener("submit", function(e){
    e.preventDefault();

    alert("Registered Successfully!");
    window.location.href = "Homepage.html";
});
</script>

</body>
</html>
